sonar.sourceEncoding=UTF-8
sonar.organization=hamzalghali
sonar.projectKey=HamzaLghali_MicroServiceACE
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.login=1b42f23c38c152dfd12e2da9d7fe210ad3decc9f