spring:
  application:
    name: students
  config:
    import: optional:configserver:http://localhost:8888
sonar-scanner:
  script:
    sonar-scanner.bat
    sonar.organization=hamzalghali
    sonar.projectKey=HamzaLghali_MicroServiceACE
    sonar.sources=.
    sonar.host.url=https://sonarcloud.io"
    sonar.token=